apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cosign-secrets
spec:
    secretTemplates:
        - name: sign-check
          type: Opaque
          stringData:
            cosign.pub: |
              -----BEGIN PUBLIC KEY-----
              MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYawsDoDJfdE93cBEG/+NBIr0Uc0j
              fp5pWvEmcJYCIVZ9WqHvL6U5WQlVTFOkmML0grsU581GfJ91lbAaWqZzeQ==
              -----END PUBLIC KEY-----