apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cosign-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:yxmio9Z/T1cr9g==,iv:aDvt+peDSrxdaHCUvCIFSdZ8GjD/ntT75LxGzgQXnRE=,tag:y7plVXSWATotw4ABC6FWLQ==,type:str]
          type: ENC[AES256_GCM,data:Mxik9axd,iv:PHlVDsUtzL7OsYT3Gfj+HbboWwUcJmfAKKkvK3Uv1Dw=,tag:x3lErv7cV0RPGbsmLKJG7Q==,type:str]
          stringData:
            cosign.pub: ENC[AES256_GCM,data:/49huEFam7ZDvG4XsaUJw2fQJGIANXIZbrRHJewlATvAx44J/exj+7Tr/3ImQh5ZmXroUn/EoYE/PwSCEHE6wmk/iD2mhphiAyOKKwRcHeKM30vv2X66p6hQK3igvMBlTG0GavWqjvGFENpAghiykQBajwRw6NlwmwS+abF7ponpQQPSdOH3JS+X2kOT/nB0Vr2k8Z+17GGZi72cAO3w8fEFnwd8K04HOYU9RU591gPu,iv:4ha3+ytM0DvCHfo+SKuEI7OAwzn05xhYRRfx2NyKxQg=,tag:+QIsB7IPnsw5qBdbFKk0qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSDBtWDZyek5sYTFWWlF2
            L09qVjZCWHNqMW5rUWhHcUtWV0pZMVV4RFJjCm9POE5IUWtTMjBLT0trUndiblNv
            ZGwvSGkzNk5hTmtKUkl1djVuejJMTXMKLS0tIFMvVHY1UFhFMVBpUmcvTTNodFRY
            UnFGVHBHRHlwVnJDSVhxTFMxbXV1UEEKIFhh9zl4EhTym7jg/VXDDPULA1W4/Ewy
            zrUni52QfzOuIbmLIFAY9+W66ReMQtKbqYg8JsoEhtXaJV5UHaXqdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T10:44:30Z"
    mac: ENC[AES256_GCM,data:3Dgq8kjgz6DXhhKMQxt1Plca3UCZCPwoh9ccv2qawmpDsYkr+60F9jpC5cx8Mx/rBcyKF7r4a2qea/1BqhiQqmT3waHIyL78ka2YaaY8X81FAQ1ynD7qHqJBa/g/kysWlY4tq+kBI767bf6ibRnJ/2Fas314C8AJexd3lqw2Vkg=,iv:a2uxPLhZ7XEpLjhdnxfyTHlqmLsstf/5iL3DKadgXOo=,tag:Rv/z0wnOUltLUO9QiHvMYw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
